#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8 --addsupport=zh_CN.UTF-8

# Network information
network  --bootproto=dhcp --device=ens33 --onboot=off --ipv6=auto --no-activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$.J7CAHt4.jiAHB6e$m5z5.0pFribg9V2xMVBGvq9TeD2yRKJ0HlOYMqc3l5W9wFR874ZT1QUk6iQyeEDVFSCA9ybAWbRQgLlZLyyFH.
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc --nontp
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.527 --fstype="lvmpv" --ondisk=sda --size=204804
part /boot --fstype="xfs" --ondisk=sda --size=1024
part /boot/efi --fstype="efi" --ondisk=sda --size=500 --fsoptions="umask=0077,shortname=winnt"
volgroup rootvg --pesize=4096 pv.527
logvol /  --fstype="xfs" --size=5120 --name=lv0 --vgname=rootvg
logvol /usr  --fstype="xfs" --size=10240 --name=lvusr --vgname=rootvg
logvol /var  --fstype="xfs" --size=10240 --name=lvvar --vgname=rootvg
logvol /home/godev  --fstype="xfs" --size=5120 --name=lvgodev --vgname=rootvg
logvol /tmp  --fstype="xfs" --size=3072 --name=lvtmp --vgname=rootvg
logvol /home  --fstype="xfs" --size=5120 --name=lvhome --vgname=rootvg
logvol swap  --fstype="swap" --size=8192 --name=lvswap --vgname=rootvg
logvol /opt  --fstype="xfs" --size=5120 --name=lvopt --vgname=rootvg

%packages
@^graphical-server-environment
@base
@compat-libraries
@core
@desktop-debugging
@development
@dial-up
@fonts
@ftp-server
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-browser
@large-systems
@multimedia
@network-file-system-client
@performance
@print-client
@security-tools
@virtualization-client
@virtualization-hypervisor
@virtualization-tools
@x11
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
