#version=RHEL6
# Text mode for installition. 
# By default, anaconda use graphical mode to install.
text
install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --bootproto dhcp --noipv6
## rootpw  --iscrypted $6$FUBx5p.dhcOZ/t0S$m06nKfsNkN07VadvqKPuEbRdkoZhctYsiHxXd64Czq9HaA8bdX/ln29sFJuF9ts4K7Dk4VIay0KMUl50sfnaz0
rootpw --plaintext 1qazZSE$
## firewall --service=ssh
firewall --disabled
firstboot --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Asia/Shanghai

zerombr
bootloader --location=partition --driveorder=sda --append="crashkernel=auto rhgb quiet"
## bootloader --location=mbr
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --initlabel --drives=sda
part /boot/efi --fstype=efi --size=500
part /boot --fstype=ext4 --size=1024
part pv.008003 --size=204800
volgroup rootvg --pesize=4096 pv.008003
logvol / --fstype=ext4 --name=lv0 --vgname=rootvg --size=5120
logvol /home/chkappa --fstype=ext4 --name=lvchkappa --vgname=rootvg --size=1024
logvol /home/chkappb --fstype=ext4 --name=lvchkappb --vgname=rootvg --size=1024
logvol /home/chkdev --fstype=ext4 --name=lvchkdev --vgname=rootvg --size=500
logvol /home/chksec --fstype=ext4 --name=lvchksec --vgname=rootvg --size=500
logvol /home/chksys --fstype=ext4 --name=lvchksys --vgname=rootvg --size=1024
logvol /home --fstype=ext4 --name=lvhome --vgname=rootvg --size=5120
logvol /opt/itm6 --fstype=ext4 --name=lvitm6 --vgname=rootvg --size=6144
logvol /opt --fstype=ext4 --name=lvopt --vgname=rootvg --size=5120
logvol swap --name=lvswap --vgname=rootvg --size=8192
logvol /tmp --fstype=ext4 --name=lvtmp --vgname=rootvg --size=3072
logvol /usr --fstype=ext4 --name=lvusr --vgname=rootvg --size=10240
logvol /var --fstype=ext4 --name=lvvar --vgname=rootvg --size=10240

reboot

%packages
@additional-devel
@base
@chinese-support
@client-mgmt-tools
@compat-libraries
@console-internet
@core
@debugging
@basic-desktop
@desktop-debugging
@desktop-platform
@development
@ftp-server
@fonts
@general-desktop
@graphical-admin-tools
@hardware-monitoring
@input-methods
@internet-browser
@large-systems
@legacy-unix
@legacy-x
@network-file-system-client
@network-tools
@performance
@perl-runtime
@remote-desktop-clients
@security-tools
@server-platform
@server-policy
@system-admin-tools
@x11
libXinerama-devel
xorg-x11-proto-devel
startup-notification-devel
libgnomeui-devel
libbonobo-devel
libXau-devel
libgcrypt-devel
popt-devel
gnome-python2-desktop
libXrandr-devel
libxslt-devel
libglade2-devel
gnutls-devel
mtools
pax
python-dmidecode
wodim
sgpio
genisoimage
device-mapper-persistent-data
ftp
systemtap-client
abrt-gui
compat-gcc-34
python-six
compat-gcc-34-g77
jpackage-utils
python-requests
compat-gcc-34-c++
telnet-server
telnet
tcp_wrappers
ksh
libXmu
lksctp-tools
sg3_utils
perl-DBD-SQLite
p11-kit-trust
openscap
hmaccalc
tree
lsscsi
%end
